NEXT_PUBLIC_FIREBASE_API_KEY="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="XXXXXXXXXX.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://XXXXXXXXXX.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="XXXXXXXXXX"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="XXXXXXXXXX.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1234567890"
NEXT_PUBLIC_FIREBASE_APP_ID="very complicated thing"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DRAGON"